# equipment-linkage-impl

./: README.md  pom.xml
src/main/java/com/txl/linkage/: EquipmentLinkageApplication.java
src/main/java/com/txl/linkage/config/: LogColorConfig.java
src/main/java/com/txl/linkage/controller/: EquipmentLinkageController.java  EquipmentLinkageCronTriggerController.java
src/main/java/com/txl/linkage/core/: PageModel.java  ResponseStatus.java  ResultBean.java  Return.java
src/main/java/com/txl/linkage/exception/: EquipmentLinkageException.java  EquipmentLinkageIllegalArgumentException.java
src/main/java/com/txl/linkage/mapper/: IotLinkageCronTriggerMapper.java  IotLinkageStrategyMapper.java
src/main/java/com/txl/linkage/model/ao/: EquipmentLinkageCronTriggerAO.java  EquipmentLinkageQueryAO.java  StrategyAO.java
src/main/java/com/txl/linkage/model/bo/: QueryReturnBo.java  QuerySimpleReturnBo.java  Return.java  SaveReturnBo.java  SimpleReturnBo.java
src/main/java/com/txl/linkage/model/entity/: IotLinkageCronTrigger.java  IotLinkageStrategy.java
src/main/java/com/txl/linkage/model/vo/: LinkageManagementStrategySaveVO.java
src/main/java/com/txl/linkage/service/: DefaultEquipmentLinkageCronTirggerRepositoryService.java  DefaultEquipmentLinkageRepositoryService.java  EquipmentLinkageCronTriggerRepositoryService.java  EquipmentLinkageRepositoryService.java
src/main/java/com/txl/linkage/spi/: EquipmentLinkageController.java
src/main/java/com/txl/linkage/utils/: ContainUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: db
src/main/resources/db/full/: db
src/main/resources/db/increment/: db
